<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_blue"
    tools:context=".SummaryActivity">

    <!-- Top Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/Sky_Blue"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/folder" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CV Builder"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- Summary Input -->
    <EditText
        android:id="@+id/etSummary"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:background="@drawable/input_field_background"
        android:gravity="top"
        android:hint="@string/write_summary"
        android:inputType="textMultiLine"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="16sp" />

    <!-- Save Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSaveSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_summary"
        android:padding="12dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_button" />
</LinearLayout>
